<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Linoor - DIgital Agency HTML Template | Blog Sidebar</title>
    <!-- Stylesheets -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Teko:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/custom-animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- rtl css -->
    <link href="css/rtl.css" rel="stylesheet">
    <!-- Responsive File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Color css -->
    <link rel="stylesheet" id="jssDefault" href="css/colors/color-default.css">

    <link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

    <!-- Responsive Settings -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="icon"></div>
        </div>

        <!-- Main Header -->
        <header class="main-header header-style-one">

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Linoor - DIgital Agency HTML Template"><img
                                    src="images/logo.png" id="thm-logo" alt="Linoor - DIgital Agency HTML Template"
                                    title="Linoor - DIgital Agency HTML Template"></a></div>
                    </div>
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span
                                class="txt">Menu</span></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index-main.html">Home</a>
                                    <ul>
                                        <li><a href="index-main.html">Home Style 01</a></li>
                                        <li><a href="index-2.html">Home Style 02</a></li>
                                        <li><a href="index-3.html">Home Style 03</a></li>
                                        <li><a href="one-page.html">Home One Page</a></li>
                                        <li><a href="index-4.html">Home Style 04 </a></li>
                                        <li><a href="index-5.html">Home Style 05</a></li>
                                        <li><a href="index-6.html">Home Style 06 <span>new</span></a></li>
                                        <li><a href="index-7.html">Home Style 07 <span>new</span></a></li>
                                        <li><a href="index-8.html">Home Style 08 <span>new</span></a></li>
                                        <li><a href="index-portfolio.html">Portfolio Home </a>
                                        <li><a href="index-portfolio-2.html">Portfolio Home 02 </a>
                                        <li><a href="index-portfolio-3.html">Portfolio Home 03 </a>
                                        </li>
                                        <li><a href="index-parallax.html">Parallax Home</a>
                                        </li>
                                        <li><a href="index-dark.html">Dark Home </a></li>
                                        <li><a href="index-boxed.html">Boxed Home </a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="about.html">About Us</a>
                                    <ul>
                                        <li><a href="about-2.html">About Two </a></li>
                                        <li><a href="about-me.html">About Me </a></li>
                                        <li><a href="mission.html">Our Mission </a></li>
                                        <li><a href="history.html">Our History </a></li>
                                        <li class="dropdown">
                                            <a href="team.html">Our Team <span>new</span></a>
                                            <ul>
                                                <li><a href="team.html">Team 01</a></li>
                                                <li><a href="team-2.html">Team 02</a></li>
                                                <li><a href="team-3.html">Team 03 <span>new</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="process.html">Our Process <span>New</span></a></li>
                                        <li><a href="partners.html">Our Partner <span>New</span></a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="pricing.html">Our Pricing </a></li>
                                        <li><a href="pricing-2.html">Pricing 02 <span>new</span> </a></li>
                                        <li><a href="how-it-works.html">How it Works </a></li>
                                        <li><a href="coming-soon.html">Coming Soon </a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="testimonials-2.html">Testimonials Two </a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="events.html">Events </a></li>
                                        <li><a href="event-details.html">Event Details </a></li>
                                        <li><a href="clients.html">Clients Page </a></li>
                                        <li><a href="not-found.html">404 Page</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="register.html">Register Page</a></li>
                                        <li><a href="forgot-password.html">Forget Page</a></li>
                                        <li><a href="under-construction.html">Under Construction
                                                <span>New</span></a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">All Services</a></li>
                                        <li><a href="services-2.html">Services Two <span>New</span></a></li>
                                        <li><a href="web-development.html">Website Development</a></li>
                                        <li><a href="graphic-designing.html">Graphic Designing</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                        <li><a href="seo.html">SEO & Content Writting</a></li>
                                        <li><a href="app-development.html">App Development</a></li>
                                        <li><a href="ui-designing.html">UI/UX Designing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single 01</a></li>
                                        <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                        <li><a href="portfolio-single-3.html">Portfolio Single 03
                                            </a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop Page</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="blog-grid.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Sidebar</a></li>
                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact 01</a></li>
                                        <li><a href="contact-2.html">Contact 02 <span>New</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                            </div>
                        </nav>
                    </div>

                    <div class="other-links clearfix">
                        <!-- cart btn -->
                        <div class="cart-btn">
                            <a href="cart.html" class="theme-btn cart-toggler"><span
                                    class="flaticon-shopping-cart"></span></a>
                        </div>
                        <!--Search Btn-->
                        <div class="search-btn">
                            <button type="button" class="theme-btn search-toggler"><span
                                    class="flaticon-loupe"></span></button>
                        </div>
                        <div class="link-box">
                            <div class="call-us">
                                <a class="link" href="tel:6668880000">
                                    <span class="icon"></span>
                                    <span class="sub-text">Call Anytime</span>
                                    <span class="number">666 888 0000</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--End Header Upper-->


        </header>
        <!-- End Main Header -->

        <!--Mobile Menu-->
        <div class="side-menu__block">


            <div class="side-menu__block-overlay custom-cursor__overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div><!-- /.side-menu__block-overlay -->
            <div class="side-menu__block-inner ">
                <div class="side-menu__top justify-content-end">

                    <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
                            alt=""></a>
                </div><!-- /.side-menu__top -->


                <nav class="mobile-nav__container">
                    <!-- content is loading via js -->
                </nav>
                <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
                <div class="side-menu__content">
                    <p>Linoor is a premium Template for Digital Agencies, Start Ups, Small Business and a wide range of
                        other agencies.</p>
                    <p><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br> <a href="tel:888-999-0000">888
                            999 0000</a></p>
                    <div class="side-menu__social">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div><!-- /.side-menu__content -->
            </div><!-- /.side-menu__block-inner -->
        </div><!-- /.side-menu__block -->

        <!--Search Popup-->
        <div class="search-popup">
            <div class="search-popup__overlay custom-cursor__overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div><!-- /.search-popup__overlay -->
            <div class="search-popup__inner">
                <form action="#" class="search-popup__form">
                    <input type="text" name="search" placeholder="Type here to Search....">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div><!-- /.search-popup__inner -->
        </div><!-- /.search-popup -->

        <!-- Banner Section -->
        <section class="page-banner">
            <div class="image-layer" style="background-image:url(images/background/image-7.jpg);"></div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="banner-inner">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <h1>Blog Posts</h1>
                        <div class="page-nav">
                            <ul class="bread-crumb clearfix">
                                <li><a href="index-main.html">Home</a></li>
                                <li class="active">Blog Posts</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Banner Section -->

        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Content Side-->
                    <div class="content-side col-lg-8 col-md-12 col-sm-12">
                        <div class="blog-posts">
                            <!--News Block-->
                            <div class="news-block-two">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <a href="blog-single.html"><img src="images/resource/news-7.jpg" alt=""></a>
                                    </div>
                                    <div class="lower-box">
                                        <div class="post-meta">
                                            <ul class="clearfix">
                                                <li><span class="far fa-clock"></span> 20 Mar</li>
                                                <li><span class="far fa-user-circle"></span> Admin</li>
                                                <li><span class="far fa-comments"></span> 2 Comments</li>
                                            </ul>
                                        </div>
                                        <h4><a href="blog-single.html">basic rules of running web agency business</a>
                                        </h4>
                                        <div class="text">There are many variations of passages of Lorem Ipsum
                                            available, but the majority have suffered alteration in some form, by
                                            injected humour, or randomised words which don't look even slightly
                                            believable. If you are going to use a passage of Lorem Ipsum.</div>
                                        <div class="link-box"><a class="theme-btn" href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--News Block-->
                            <div class="news-block-two">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <a href="blog-single.html"><img src="images/resource/news-8.jpg" alt=""></a>
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                            class="vid-link lightbox-image">
                                            <div class="icon"><span class="flaticon-play-button-1"></span></div>
                                        </a>
                                    </div>
                                    <div class="lower-box">
                                        <div class="post-meta">
                                            <ul class="clearfix">
                                                <li><span class="far fa-clock"></span> 20 Mar</li>
                                                <li><span class="far fa-user-circle"></span> Admin</li>
                                                <li><span class="far fa-comments"></span> 2 Comments</li>
                                            </ul>
                                        </div>
                                        <h4><a href="blog-single.html">Delivering the best digital marketing</a></h4>
                                        <div class="text">There are many variations of passages of Lorem Ipsum
                                            available, but the majority have suffered alteration in some form, by
                                            injected humour, or randomised words which don't look even slightly
                                            believable. If you are going to use a passage of Lorem Ipsum.</div>
                                        <div class="link-box"><a class="theme-btn" href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--News Block-->
                            <div class="news-block-two">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <a href="blog-single.html"><img src="images/resource/news-9.jpg" alt=""></a>
                                    </div>
                                    <div class="lower-box">
                                        <div class="post-meta">
                                            <ul class="clearfix">
                                                <li><span class="far fa-clock"></span> 20 Mar</li>
                                                <li><span class="far fa-user-circle"></span> Admin</li>
                                                <li><span class="far fa-comments"></span> 2 Comments</li>
                                            </ul>
                                        </div>
                                        <h4><a href="blog-single.html">Introducing the latest linoor features</a></h4>
                                        <div class="text">There are many variations of passages of Lorem Ipsum
                                            available, but the majority have suffered alteration in some form, by
                                            injected humour, or randomised words which don't look even slightly
                                            believable. If you are going to use a passage of Lorem Ipsum.</div>
                                        <div class="link-box"><a class="theme-btn" href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--News Block-->
                            <div class="news-block-three">
                                <div class="inner-box">
                                    <div class="quote-icon"><span>“</span></div>
                                    <div class="text">There are many variations of passages of available but majority
                                        have alteration in some by inject humour or random words. There are many
                                        variations of passages of Lorem Ipsum available, but the majority have suffered
                                        alteration.</div>
                                    <a href="blog-single.html" class="over-link"></a>
                                </div>
                            </div>

                            <!--News Block-->
                            <div class="news-block-three">
                                <div class="inner-box">
                                    <div class="link-icon"><span class="flaticon-link-2"></span></div>
                                    <h4><a href="blog-single.html">Delivering the best digital marketing</a></h4>
                                    <a href="blog-single.html" class="over-link"></a>
                                </div>
                            </div>

                        </div>
                        <div class="more-box">
                            <a class="theme-btn btn-style-one" href="blog.html">
                                <i class="btn-curve"></i>
                                <span class="btn-title">Load more posts</span>
                            </a>
                        </div>
                    </div>

                    <!--Sidebar Side-->
                    <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                        <aside class="sidebar blog-sidebar">
                            <!--Sidebar Widget-->
                            <div class="sidebar-widget search-box">
                                <div class="widget-inner">
                                    <form method="post" action="blog.html">
                                        <div class="form-group">
                                            <input type="search" name="search-field" value="" placeholder="Search"
                                                required="">
                                            <button type="submit"><span
                                                    class="icon flaticon-magnifying-glass-1"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="sidebar-widget recent-posts">
                                <div class="widget-inner">
                                    <div class="sidebar-title">
                                        <h4>Latest Posts</h4>
                                    </div>

                                    <div class="post">
                                        <figure class="post-thumb"><img src="images/resource/news-thumb-1.jpg" alt="">
                                        </figure>
                                        <h5 class="text"><a href="#">EXPERIENCES THAT CONNECT WITH PEOPLE</a></h5>
                                    </div>

                                    <div class="post">
                                        <figure class="post-thumb"><img src="images/resource/news-thumb-2.jpg" alt="">
                                        </figure>
                                        <h5 class="text"><a href="#">WE BUILD AND ACTIVATE BRANDS INSIGHT</a></h5>
                                    </div>

                                    <div class="post">
                                        <figure class="post-thumb"><img src="images/resource/news-thumb-3.jpg" alt="">
                                        </figure>
                                        <h5 class="text"><a href="#">A DEEP UNDERSTANDING OF OUR AUDIENCE</a></h5>
                                    </div>

                                </div>
                            </div>

                            <div class="sidebar-widget archives">
                                <div class="widget-inner">
                                    <div class="sidebar-title">
                                        <h4>Categories</h4>
                                    </div>
                                    <ul>
                                        <li><a href="blog.html">Business</a></li>
                                        <li class="active"><a href="blog.html">Introductions</a></li>
                                        <li><a href="blog.html">One Page Template</a></li>
                                        <li><a href="blog.html">Parallax Effects</a></li>
                                        <li><a href="blog.html">New Technologies</a></li>
                                        <li><a href="blog.html">Video Backgrounds</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="sidebar-widget popular-tags">
                                <div class="widget-inner">
                                    <div class="sidebar-title">
                                        <h4>Tags</h4>
                                    </div>
                                    <div class="tags-list clearfix">
                                        <a href="#">Business</a>, <a href="#">Agency</a>, <a href="#">Technology</a>,<a
                                            href="#">Parallax</a>, <a href="#">Innovative</a>, <a
                                            href="#">Professional</a>,<a href="#">Experience</a>
                                    </div>
                                </div>
                            </div>

                            <div class="sidebar-widget recent-comments">
                                <div class="widget-inner">
                                    <div class="sidebar-title">
                                        <h4>Comments</h4>
                                    </div>

                                    <div class="comment">
                                        <div class="icon">
                                            <span class="flaticon-speech-bubble-2"></span>
                                        </div>
                                        <h5 class="text"><a href="#">A Wordpress Commenter on Launch New Mobile App</a>
                                        </h5>
                                    </div>

                                    <div class="comment">
                                        <div class="icon">
                                            <span class="flaticon-speech-bubble-2"></span>
                                        </div>
                                        <h5 class="text"><a href="#">John Doe on Template: <br>Comments</a></h5>
                                    </div>

                                    <div class="comment">
                                        <div class="icon">
                                            <span class="flaticon-speech-bubble-2"></span>
                                        </div>
                                        <h5 class="text"><a href="#">A Wordpress Commenter on Launch New Mobile App</a>
                                        </h5>
                                    </div>

                                    <div class="comment">
                                        <div class="icon">
                                            <span class="flaticon-speech-bubble-2"></span>
                                        </div>
                                        <h5 class="text"><a href="#">John Doe on Template: <br>Comments</a></h5>
                                    </div>

                                </div>
                            </div>


                        </aside>
                    </div>

                </div>
            </div>
        </div>

        <!-- Main Footer -->
        <footer class="main-footer normal-padding">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget logo-widget">
                                <div class="widget-content">
                                    <div class="logo">
                                        <a href="index.html"><img id="fLogo" src="images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">Welcome to our web design agency. Lorem ipsum simply free text
                                        dolor sited amet cons cing elit.</div>
                                    <ul class="social-links clearfix">
                                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <div class="widget-content">
                                    <h6>Explore</h6>
                                    <div class="row clearfix">
                                        <div class="col-md-6 col-sm-12">
                                            <ul>
                                                <li><a href="#">About</a></li>
                                                <li><a href="#">Meet Our Team</a></li>
                                                <li><a href="#">Our Portfolio</a></li>
                                                <li><a href="#">Latest News</a></li>
                                                <li><a href="#">Contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <ul>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Terms of Use</a></li>
                                                <li><a href="#">Help</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget info-widget">
                                <div class="widget-content">
                                    <h6>Contact</h6>
                                    <ul class="contact-info">
                                        <li class="address"><span class="icon flaticon-pin-1"></span> 66 Broklyn Street,
                                            New York <br>United States of America</li>
                                        <li><span class="icon flaticon-call"></span><a href="tel:666888000">666 888
                                                000</a></li>
                                        <li><span class="icon flaticon-email-2"></span><a
                                                href="mailto:needhelp@linoor.com">needhelp@linoor.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-content">
                                    <h6>Newsletter</h6>
                                    <div class="newsletter-form">
                                        <form method="post" action="contact.html">
                                            <div class="form-group clearfix">
                                                <input type="email" name="email" value="" placeholder="Email Address"
                                                    required="">
                                                <button type="submit" class="theme-btn"><span
                                                        class="fa fa-envelope"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="text">Sign up for our latest news & articles. We won’t give you spam
                                        mails.</div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner clearfix">
                        <div class="copyright">&copy; copyright 2021 by Layerdrops.com</div>
                    </div>
                </div>
            </div>

        </footer>

    </div>
    <!--End pagewrapper-->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom-script.js"></script>




</body>

</html>