<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Linoor - DIgital Agency HTML Template | Coming Soon Page</title>
    <!-- Stylesheets -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Teko:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jarallax.css">
    <link href="css/custom-animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- rtl css -->
    <link href="css/rtl.css" rel="stylesheet">
    <!-- Responsive File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Color css -->
    <link rel="stylesheet" id="jssDefault" href="css/colors/color-default.css">

    <link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

    <!-- Responsive Settings -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">


        <!-- Preloader -->
        <div class="preloader">
            <div class="icon"></div>
        </div>

        <section class="coming-soon"
            style="background-image: url(images/update-26-01-2021/background/coming-soon-bg-1.jpg);">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html" title="Linoor - DIgital Agency HTML Template"><img
                                        src="images/logo.png" id="thm-logo" alt="Linoor - DIgital Agency HTML Template"
                                        width="134" height="34" title="Linoor - DIgital Agency HTML Template"></a></div>
                        </div>
                        <h3 class="coming-soon__title">Coming Back Soon!</h3><!-- /.coming-soon__title -->
                        <p class="coming-soon__text">Curabitur fermentum placerat maximus. Ut sagittis tortor vel elit
                            venenatis blandit Donec eu liberoet urna pretium molestie. Aenean non sollicitudin ipsum
                            duisy etes tempor leo. Suspendisse potenti. </p><!-- /.coming-soon__text -->
                        <ul class="countdown-one__list coming-soon__countdown list-unstyled" data-leading-zeros="true"
                            data-enable-days="true" data-deadline-date="dynamicDate">
                            <!-- loading via js -->
                        </ul><!-- /.countdown-one__list list-unstyled -->
                        <h3 class="coming-soon__form-title">Newsletter</h3><!-- /.coming-soon__form-title -->
                        <p class="coming-soon__form-text">Sign up for our latest news & articles.</p>
                        <!-- /.coming-soon__text -->
                        <form action="#" class="coming-soon__form">
                            <input type="text" placeholder="Email Address" />
                            <button type="submit"><span class="fa fa-envelope"></span></button>
                        </form>
                        <ul class="coming-soon__social list-unstyled">
                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        </ul><!-- /.coming-soon__social -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.coming-soon -->






    </div>
    <!--End pagewrapper-->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/custom-script.js"></script>


</body>

</html>