<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Linoor - DIgital Agency HTML Template | Corporate Agency | Home 06 </title>
	<!-- Stylesheets -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;600;700;800;900&family=Teko:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<!-- reey font -->
	<link rel="stylesheet" href="css/reey-font.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/owl.css" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jarallax.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link href="css/custom-animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- rtl css -->
	<link href="css/rtl.css" rel="stylesheet">
	<!-- Responsive File -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- variable update -->
	<link rel="stylesheet" href="css/variables/index-6.css">

	<!-- Color css -->
	<link rel="stylesheet" id="jssDefault" href="css/colors/color-10.css">

	<link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

	<!-- Responsive Settings -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">


		<!-- Preloader -->
		<div class="preloader">
			<div class="icon" style="background-image: url(images/update-01-10-2021/preloader-6.png);"></div>
		</div>

		<header class="header-six">
			<div class="auto-container">
				<div class="header-six__logo">
					<a href="index-main.html">
						<img src="images/update-01-10-2021/logo-6-dark.png" width="134"
							alt="Linoor - DIgital Agency HTML Template | Corporate Agency | Home 06 ">
					</a>

					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span
							class="txt">Menu</span></div>
				</div><!-- /.header-six__logo -->

				<div class="header-six__social">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-pinterest-p"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div><!-- /.header-six__social -->

				<div class="header-six__info">
					<a href="tel:928886660000" class="header-six__info__link">
						<i class="flaticon-call"></i>
						92 888 666 0000
					</a><!-- /.header-six__info__link -->

					<a href="mailto:needhelp@company.com" class="header-six__info__link">
						<i class="flaticon-email-2"></i>
						needhelp@company.com
					</a><!-- /.header-six__info__link -->
				</div><!-- /.header-six__info -->
			</div><!-- /.auto-container -->
		</header><!-- /.header-six -->

		<nav class="mainmenu-six main-header">
			<div class="auto-container">
				<div class="mainmenu-six__inner nav-outer">
					<nav class="main-menu navbar-expand-md navbar-light">
						<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown"><a href="index-main.html">Home</a>
									<ul>
										<li><a href="index-main.html">Home Style 01</a></li>
										<li><a href="index-2.html">Home Style 02</a></li>
										<li><a href="index-3.html">Home Style 03</a></li>
										<li><a href="one-page.html">Home One Page</a></li>
										<li><a href="index-4.html">Home Style 04 </a></li>
										<li><a href="index-5.html">Home Style 05</a></li>
										<li><a href="index-6.html">Home Style 06 <span>new</span></a></li>
										<li><a href="index-7.html">Home Style 07 <span>new</span></a></li>
										<li><a href="index-8.html">Home Style 08 <span>new</span></a></li>
										<li><a href="index-portfolio.html">Portfolio Home </a>
										<li><a href="index-portfolio-2.html">Portfolio Home 02 </a>
										<li><a href="index-portfolio-3.html">Portfolio Home 03 </a>
										</li>
										<li><a href="index-parallax.html">Parallax Home</a>
										</li>
										<li><a href="index-dark.html">Dark Home </a></li>
										<li><a href="index-boxed.html">Boxed Home </a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="about.html">About Us</a>
									<ul>
										<li><a href="about-2.html">About Two </a></li>
										<li><a href="about-me.html">About Me </a></li>
										<li><a href="mission.html">Our Mission </a></li>
										<li><a href="history.html">Our History </a></li>
										<li class="dropdown">
											<a href="team.html">Our Team <span>new</span></a>
											<ul>
												<li><a href="team.html">Team 01</a></li>
												<li><a href="team-2.html">Team 02</a></li>
												<li><a href="team-3.html">Team 03 <span>new</span></a></li>
											</ul>
										</li>
										<li><a href="process.html">Our Process <span>New</span></a></li>
										<li><a href="partners.html">Our Partner <span>New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Pages</a>
									<ul>
										<li><a href="pricing.html">Our Pricing </a></li>
										<li><a href="pricing-2.html">Pricing 02 <span>new</span> </a></li>
										<li><a href="how-it-works.html">How it Works </a></li>
										<li><a href="coming-soon.html">Coming Soon </a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="testimonials-2.html">Testimonials Two </a></li>
										<li><a href="faqs.html">FAQs</a></li>
										<li><a href="events.html">Events </a></li>
										<li><a href="event-details.html">Event Details </a></li>
										<li><a href="clients.html">Clients Page </a></li>
										<li><a href="not-found.html">404 Page</a></li>
										<li><a href="login.html">Login Page</a></li>
										<li><a href="register.html">Register Page</a></li>
										<li><a href="forgot-password.html">Forget Page</a></li>
										<li><a href="under-construction.html">Under Construction
												<span>New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="services.html">Services</a>
									<ul>
										<li><a href="services.html">All Services</a></li>
										<li><a href="services-2.html">Services Two <span>New</span></a></li>
										<li><a href="web-development.html">Website Development</a></li>
										<li><a href="graphic-designing.html">Graphic Designing</a></li>
										<li><a href="digital-marketing.html">Digital Marketing</a></li>
										<li><a href="seo.html">SEO & Content Writting</a></li>
										<li><a href="app-development.html">App Development</a></li>
										<li><a href="ui-designing.html">UI/UX Designing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="portfolio.html">Portfolio</a>
									<ul>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-single.html">Portfolio Single 01</a></li>
										<li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
										<li><a href="portfolio-single-3.html">Portfolio Single 03
											</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="shop.html">Shop</a>
									<ul>
										<li><a href="shop.html">Shop Page</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart Page</a></li>
										<li><a href="checkout.html">Checkout Page</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="blog-grid.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog Sidebar</a></li>
										<li><a href="blog-grid.html">Blog Grid View</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="contact.html">Contact</a>
									<ul>
										<li><a href="contact.html">Contact 01</a></li>
										<li><a href="contact-2.html">Contact 02 <span>New</span></a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>

					<div class="mainmenu-six__right">
						<div class="search-btn mainmenu-six__search">
							<button type="button" class="theme-btn search-toggler"><span
									class="flaticon-magnifying-glass"></span></button>
						</div>
						<a href="contact.html" class="thm-btn__six mainmenu-six__btn">Get a Free Quote</a>
						<!-- /.thm-btn__six mainmenu-six__btn -->
					</div><!-- /.mainmenu-six__right -->
				</div><!-- /.mainmenu-six__inner -->
			</div><!-- /.auto-container -->
		</nav><!-- /.mainmenu-six -->

		<!--Mobile Menu-->
		<div class="side-menu__block">


			<div class="side-menu__block-overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.side-menu__block-overlay -->
			<div class="side-menu__block-inner ">
				<div class="side-menu__top justify-content-end">

					<a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
							alt=""></a>
				</div><!-- /.side-menu__top -->


				<nav class="mobile-nav__container">
					<!-- content is loading via js -->
				</nav>
				<div class="side-menu__sep"></div><!-- /.side-menu__sep -->
				<div class="side-menu__content">
					<p>Linoor is a premium Template for Digital Agencies, Start Ups, Small Business and a wide range of
						other agencies.</p>
					<p><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br> <a href="tel:888-999-0000">888
							999 0000</a></p>
					<div class="side-menu__social">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div><!-- /.side-menu__content -->
			</div><!-- /.side-menu__block-inner -->
		</div><!-- /.side-menu__block -->

		<!--Search Popup-->
		<div class="search-popup">
			<div class="search-popup__overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.search-popup__overlay -->
			<div class="search-popup__inner">
				<form action="#" class="search-popup__form">
					<input type="text" name="search" placeholder="Type here to Search....">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div><!-- /.search-popup__inner -->
		</div><!-- /.search-popup -->




		<section class="slider-six">
			<div class="slider-six__curv">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 122">
					<path fill="currentColor"
						d="M0,122.005S80.814,20.129,283.871,2.426C526.255-18.706,550.388,91.2,792.025,102.115c243.565,11.006,299.815-108,520.765-97.662,220.1,10.3,273.86,88.036,415.09,98.26C1878.57,113.62,1920,51.068,1920,51.068V-862.995H0v985Z" />
				</svg>
			</div><!-- /.slider-six__curv -->
			<div class="swiper-container thm-swiper__slider"
				data-swiper-options='{"slidesPerView": 1, "loop": true, "effect": "fade", "pagination": { "el": "#main-slider-pagination", "type": "bullets", "clickable": true }, "navigation": { "nextEl": "#main-slider__swiper-button-next", "prevEl": "#main-slider__swiper-button-prev" }, "autoplay": { "delay": 5000 }}'>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(images/update-01-10-2021/slider/slider-six-1-1.jpg);">
						</div>
						<!-- /.image-layer -->
						<div class="auto-container">
							<div class="slider-six__content">
								<p class="slider-six__text"><span>Welcome to best linoor business agency</span></p>
								<!-- /.slider-six__text -->
								<h2 class="slider-six__title">meet the corporate <br> business agency</h2>
								<!-- /.slider-six__title -->
								<a href="#" class="slider-six__btn thm-btn__six">Discover More</a>
								<!-- /.thm-btn__six -->
							</div><!-- /.slider-six__content -->
						</div>
					</div>
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(images/update-01-10-2021/slider/slider-six-1-2.jpg);">
						</div>
						<!-- /.image-layer -->
						<div class="auto-container">
							<div class="slider-six__content">
								<p class="slider-six__text"><span>Welcome to best linoor business agency</span></p>
								<!-- /.slider-six__text -->
								<h2 class="slider-six__title">meet the corporate <br> business agency</h2>
								<!-- /.slider-six__title -->
								<a href="#" class="slider-six__btn thm-btn__six">Discover More</a>
								<!-- /.thm-btn__six -->
							</div><!-- /.slider-six__content -->
						</div>
					</div>
				</div>
				<!-- If we need navigation buttons -->
				<div class="slider-bottom-box clearfix">
					<div class="main-slider__nav">
						<div class="swiper-button-prev" id="main-slider__swiper-button-next">
							<span class="fa fa-angle-left"></span>
						</div>
						<div class="swiper-button-next" id="main-slider__swiper-button-prev">
							<span class="fa fa-angle-right"></span>
						</div>
					</div>
				</div>
			</div>
		</section><!-- /.slider-six -->

		<section class="about-seven">
			<div class="auto-container">
				<div class="row">
					<div class="col-md-12 col-lg-6 wow fadeInLeft" data-wow-duration="1500ms">
						<div class="about-seven__images">
							<img src="images/update-01-10-2021/resources/about-seven-1-1.jpg" alt="">
							<img src="images/update-01-10-2021/resources/about-seven-1-2.jpg" alt="">
						</div><!-- /.about-seven__images -->
					</div><!-- /.col-md-12 col-lg-6 -->
					<div class="col-md-12 col-lg-6">
						<div class="about-seven__content">
							<div class="sec-title-six text-start">
								<p class="sec-title-six__text"><span>About Company</span></p>
								<!-- /.sec-title-six__text -->
								<h2 class="sec-title-six__title">We provide the best business services</h2>
								<!-- /.sec-title-six__title -->
							</div><!-- /.sec-title-six -->
							<p class="about-seven__summery">There are many variations of passages of Lorem Ipsum
								available, but the majority have suffered alteration in some form, simply free text by
								injected humour, or randomised.</p><!-- /.about-seven__summery -->
							<h3 class="about-seven__title">Linoor is the largest digital marketing agency.</h3>
							<!-- /.about-seven__title -->
							<ul class="about-seven__list list-unstyled">
								<li>
									<i class="flaticon-checked"></i>
									We’re professional and certified designers
								</li>
								<li>
									<i class="flaticon-checked"></i>
									We use quality material to make your walls awesome
								</li>
								<li>
									<i class="flaticon-checked"></i>
									We care about our customers satisfaction
								</li>
							</ul><!-- /.about-seven__list list-unstyled -->
							<a href="about.html" class="about-seven__btn thm-btn__six">Discover More</a>
						</div><!-- /.about-seven__content -->
					</div><!-- /.col-md-12 col-lg-6 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.about-seven -->

		<section class="service-six">
			<div class="service-six__curv">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 122">
					<path fill="currentColor"
						d="M0,122.005S80.814,20.129,283.871,2.426C526.255-18.706,550.388,91.2,792.025,102.115c243.565,11.006,299.815-108,520.765-97.662,220.1,10.3,273.86,88.036,415.09,98.26C1878.57,113.62,1920,51.068,1920,51.068V-862.995H0v985Z" />
				</svg>
			</div><!-- /.service-six__curv -->

			<div class="auto-container">
				<div class="sec-title-six text-center">
					<p class="sec-title-six__text"><span>Checkout Our Services</span></p>
					<!-- /.sec-title-six__text -->
					<h2 class="sec-title-six__title">What we’re offering</h2>
					<!-- /.sec-title-six__title -->
				</div><!-- /.sec-title-six -->
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
						<div class="service-six__item">
							<div class="service-six__image">
								<img src="images/update-01-10-2021/services/service-1-1.jpg" alt="">
							</div><!-- /.service-six__image -->
							<div class="service-six__content">
								<div class="service-six__icon">
									<i class="flaticon-mobile-analytics"></i>
								</div><!-- /.service-six__icon -->
								<h3 class="service-six__title"><a href="digital-marketing.html">Business Growth</a></h3>
								<!-- /.service-six__title -->
								<div class="service-six__text">Aliq is notm hendr erit a augue insu image pellen simply
									freed text ipsum.</div><!-- /.service-six__text -->
							</div><!-- /.service-six__content -->
						</div><!-- /.service-six__item -->
					</div><!-- /.col-sm-12 col-md-12 col-lg-4 -->
					<div class="col-sm-12 col-md-12 col-lg-4 wow fadeInUp" data-wow-duration="1500ms"
						data-wow-delay="300ms">
						<div class="service-six__item">
							<div class="service-six__image">
								<img src="images/update-01-10-2021/services/service-1-2.jpg" alt="">
							</div><!-- /.service-six__image -->
							<div class="service-six__content">
								<div class="service-six__icon">
									<i class="flaticon-research"></i>
								</div><!-- /.service-six__icon -->
								<h3 class="service-six__title"><a href="digital-marketing.html">Marketing Advice</a>
								</h3>
								<!-- /.service-six__title -->
								<div class="service-six__text">Aliq is notm hendr erit a augue insu image pellen simply
									freed text ipsum.</div><!-- /.service-six__text -->
							</div><!-- /.service-six__content -->
						</div><!-- /.service-six__item -->
					</div><!-- /.col-sm-12 col-md-12 col-lg-4 -->
					<div class="col-sm-12 col-md-12 col-lg-4 wow fadeInUp" data-wow-delay="600ms"
						data-wow-duration="1500ms">
						<div class="service-six__item">
							<div class="service-six__image">
								<img src="images/update-01-10-2021/services/service-1-3.jpg" alt="">
							</div><!-- /.service-six__image -->
							<div class="service-six__content">
								<div class="service-six__icon">
									<i class="flaticon-creative"></i>
								</div><!-- /.service-six__icon -->
								<h3 class="service-six__title"><a href="digital-marketing.html">Finance Consulting</a>
								</h3>
								<!-- /.service-six__title -->
								<div class="service-six__text">Aliq is notm hendr erit a augue insu image pellen simply
									freed text ipsum.</div><!-- /.service-six__text -->
							</div><!-- /.service-six__content -->
						</div><!-- /.service-six__item -->
					</div><!-- /.col-sm-12 col-md-12 col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.service-six -->

		<section class="subscribe-one">
			<div class="auto-container">
				<div class="row align-items-center">
					<div class="col-md-12 col-lg-6">
						<h3 class="subscribe-one__title">
							Subscribe to our
							newsletter to get daily
							content!
						</h3><!-- /.subscribe-one__title -->
					</div><!-- /.col-md-12 -->
					<div class="col-md-12 col-lg-6">
						<div class="subscribe-one__form">
							<input type="text" placeholder="Enter your email">
							<button type="submit"><i class="far fa-paper-plane"></i></button>
						</div><!-- /.subscribe-one__form -->
						<p class="subscribe-one__validate">I agree to all terms and policies of the company</p>
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.subscribe-one -->

		<section class="project-six">
			<div class="auto-container">
				<div class="sec-title-six text-center">
					<p class="sec-title-six__text"><span>Checkout Our Work</span></p>
					<!-- /.sec-title-six__text -->
					<h2 class="sec-title-six__title">Recent project list</h2>
					<!-- /.sec-title-six__title -->
				</div><!-- /.sec-title-six -->

				<div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 2, "slidesPerView": 2, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "slidesPerView": 1
                    },
                    "375": {
                        "slidesPerView": 1
                    },
                    "480": {
                        "slidesPerView": 2
                    },
                    "767": {
                        "slidesPerView": 3
                    },
                    "1199": {
                        "slidesPerView": 4
                    }
                }}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-1.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-2.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-3.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-4.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-1.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-2.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-3.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-4.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-1.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-2.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-3.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-4.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-1.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-2.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-3.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-six__item">
								<img src="images/update-01-10-2021/project/project-1-4.jpg" alt="">
								<div class="project-six__content">
									<p class="project-six__category">Project List</p><!-- /.project-six__category -->
									<h3 class="project-six__title"><a href="portfolio-single.html">Substantial
											Growth</a></h3>
								</div><!-- /.project-six__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
					</div>
				</div>

			</div><!-- /.auto-container -->
		</section><!-- /.project-six -->


		<section class="funfact-six">
			<div class="auto-container">
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="funfact-six__item">
							<i class="funfact-six__icon flaticon-architect"></i><!-- /.funfact-six__icon -->
							<h3 class="funfact-six__count count-box"><span class="count-text" data-stop="6805"
									data-speed="1500">0</span><!-- /.count-text -->
							</h3><!-- /.funfact-six__count -->
							<p class="funfact-six__text">Team Members</p><!-- /.funfact-six__text -->
						</div><!-- /.funfact-six__item -->
					</div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="funfact-six__item">
							<i class="funfact-six__icon flaticon-architect-1"></i><!-- /.funfact-six__icon -->
							<h3 class="funfact-six__count count-box"><span class="count-text" data-stop="906"
									data-speed="1500">0</span><!-- /.count-text -->
							</h3><!-- /.funfact-six__count -->
							<p class="funfact-six__text">Project Completed</p><!-- /.funfact-six__text -->
						</div><!-- /.funfact-six__item -->
					</div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="funfact-six__item">
							<i class="funfact-six__icon flaticon-buildings"></i><!-- /.funfact-six__icon -->
							<h3 class="funfact-six__count count-box"><span class="count-text" data-stop="200"
									data-speed="1500">0</span><!-- /.count-text -->
							</h3><!-- /.funfact-six__count -->
							<p class="funfact-six__text">Service Providing</p><!-- /.funfact-six__text -->
						</div><!-- /.funfact-six__item -->
					</div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="funfact-six__item">
							<i class="funfact-six__icon flaticon-satisfaction"></i><!-- /.funfact-six__icon -->
							<h3 class="funfact-six__count count-box"><span class="count-text" data-stop="9760"
									data-speed="1500">0</span><!-- /.count-text -->
							</h3><!-- /.funfact-six__count -->
							<p class="funfact-six__text">Happy Customers</p><!-- /.funfact-six__text -->
						</div><!-- /.funfact-six__item -->
					</div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.funfact-six -->


		<section class="about-six">
			<div class="about-six__curv">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 122">
					<path fill="currentColor"
						d="M0,122.005S80.814,20.129,283.871,2.426C526.255-18.706,550.388,91.2,792.025,102.115c243.565,11.006,299.815-108,520.765-97.662,220.1,10.3,273.86,88.036,415.09,98.26C1878.57,113.62,1920,51.068,1920,51.068V-862.995H0v985Z" />
				</svg>
			</div><!-- /.about-six__curv -->

			<div class="auto-container">
				<div class="row">
					<div class="col-md-12 col-lg-5">
						<div class="about-six__content">

							<div class="sec-title-six">
								<p class="sec-title-six__text"><span>Our Company Benefits</span></p>
								<!-- /.sec-title-six__text -->
								<h2 class="sec-title-six__title">Mission is to protect your business</h2>
								<!-- /.sec-title-six__title -->
							</div><!-- /.sec-title-six -->
							<div class="about-six__text">There are many variations of passages of available but the
								majority
								have suffered alteration in some form, injected humou or randomised words slightly
								believable.</div><!-- /.about-six__text -->
						</div><!-- /.about-six__content -->
					</div><!-- /.col-md-12 col-lg-5 -->
					<div class="col-md-12 col-lg-7 wow fadeInRight" data-wow-duration="1500ms">
						<div class="about-six__image">
							<img src="images/update-01-10-2021/resources/about-six-1-1.jpg" alt="">
						</div><!-- /.about-six__image -->
					</div><!-- /.col-md-12 col-lg-7 -->
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-12 col-lg-4">
						<div class="about-six__box">
							<i class="flaticon-idea about-six__box__icon"></i>
							<h3 class="about-six__box__title">We combine tech with business</h3>
						</div><!-- /.about-six__box -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4">
						<div class="about-six__box">
							<i class="flaticon-mouse about-six__box__icon"></i>
							<h3 class="about-six__box__title">The right people
								for your businesses</h3>
						</div><!-- /.about-six__box -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4">
						<div class="about-six__box">
							<i class="flaticon-briefcase about-six__box__icon"></i>
							<h3 class="about-six__box__title">Best way of
								running a business</h3>
						</div><!-- /.about-six__box -->
					</div><!-- /.col-md-12 col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.about-six -->


		<section class="sponsor-six">
			<div class="auto-container">
				<div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
					</div>
				</div>
			</div><!-- /.auto-container -->
		</section><!-- /.sponsor-six -->


		<section class="blog-six">
			<div class="auto-container">
				<div class="sec-title-six text-center">
					<p class="sec-title-six__text"><span>News & Articles</span></p><!-- /.sec-title-six__text -->
					<h2 class="sec-title-six__title">Latest blog posts</h2><!-- /.sec-title-six__title -->
				</div><!-- /.sec-title-six -->
				<div class="row">
					<div class="col-md-12 col-lg-4">
						<div class="blog-six__item">
							<div class="blog-six__image">
								<img src="images/update-01-10-2021/blog/blog-1-1.jpg" alt="">
							</div><!-- /.blog-six__image -->
							<div class="blog-six__content">
								<div class="blog-six__meta">
									<a href="#">
										<i class="far fa-user-circle"></i>
										by admin
									</a> <a href="#">
										<i class="far fa-clock"></i>
										20 may, 2021
									</a>
								</div><!-- /.blog-six__meta -->
								<h3 class="blog-six__title">
									<a href="blog-single.html">What is the better way of running a successful
										business?</a>
								</h3><!-- /.blog-six__title -->
								<p class="blog-six__text">Lorem ipsum is simply free text used by new pesnhl note this
									copytyping refreshing.</p><!-- /.blog-six__text -->
							</div><!-- /.blog-six__content -->
						</div><!-- /.blog-six__item -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4">
						<div class="blog-six__item">
							<div class="blog-six__image">
								<img src="images/update-01-10-2021/blog/blog-1-2.jpg" alt="">
							</div><!-- /.blog-six__image -->
							<div class="blog-six__content">
								<div class="blog-six__meta">
									<a href="#">
										<i class="far fa-user-circle"></i>
										by admin
									</a> <a href="#">
										<i class="far fa-clock"></i>
										20 may, 2021
									</a>
								</div><!-- /.blog-six__meta -->
								<h3 class="blog-six__title">
									<a href="blog-single.html">What is the better way of running a successful
										business?</a>
								</h3><!-- /.blog-six__title -->
								<p class="blog-six__text">Lorem ipsum is simply free text used by new pesnhl note this
									copytyping refreshing.</p><!-- /.blog-six__text -->
							</div><!-- /.blog-six__content -->
						</div><!-- /.blog-six__item -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4">
						<div class="blog-six__item">
							<div class="blog-six__image">
								<img src="images/update-01-10-2021/blog/blog-1-3.jpg" alt="">
							</div><!-- /.blog-six__image -->
							<div class="blog-six__content">
								<div class="blog-six__meta">
									<a href="#">
										<i class="far fa-user-circle"></i>
										by admin
									</a> <a href="#">
										<i class="far fa-clock"></i>
										20 may, 2021
									</a>
								</div><!-- /.blog-six__meta -->
								<h3 class="blog-six__title">
									<a href="blog-single.html">What is the better way of running a successful
										business?</a>
								</h3><!-- /.blog-six__title -->
								<p class="blog-six__text">Lorem ipsum is simply free text used by new pesnhl note this
									copytyping refreshing.</p><!-- /.blog-six__text -->
							</div><!-- /.blog-six__content -->
						</div><!-- /.blog-six__item -->
					</div><!-- /.col-md-12 col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.blog-six -->


		<div class="map-six">
			<iframe class="map-iframe"
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230899.1642407818!2d145.06327708904033!3d-37.792102974783376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65cd0db468a97%3A0xb61fde84306fc38a!2sMelbourne%20Zoo!5e0!3m2!1sen!2s!4v1592307685926!5m2!1sen!2s"
				style="border:0;" aria-hidden="false" tabindex="0"></iframe>
		</div><!-- /.map-six -->


		<section class="video-six">
			<div class="video-six__parallax  jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 80%">
				<img src="images/update-01-10-2021/background/video-six-bg-1.jpg" class="jarallax-img" alt="">
			</div>
			<div class="auto-container">
				<div class="video-six__inner">
					<h3 class="video-six__title">Delivering only exceptional
						quality work</h3><!-- /.video-six__title -->
					<div class="video-six__video">
						<h3 class="video-six__video__text">Watch video</h3><!-- /.video-six__video__text -->
						<a href="https://www.youtube.com/watch?v=8DP4NgupAhI" class="lightbox-image video-six__btn">
							<i class="fa fa-play"></i>
							<i class="ripple"></i>
						</a><!-- /.video-popup video-six__btn -->
					</div><!-- /.video-six__video -->
				</div><!-- /.video-six__inner -->
			</div><!-- /.auto-container -->
		</section><!-- /.video-six -->


		<section class="footer-six">
			<div class="auto-container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-3">
						<div class="footer-six__widget footer-six__about">
							<a href="index.html">
								<img src="images/update-01-10-2021/logo-6-light.png" width="135" alt="">
							</a>
							<p class="footer-six__about__text">
								The new corporate agency theme
							</p><!-- /.footer-six__about__text -->
							<div class="footer-six__social">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-pinterest-p"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div><!-- /.footer-six__social -->
						</div><!-- /.footer-six__widget -->
					</div><!-- /.col-sm-12 col-md-12 col-lg-3 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="footer-six__widget footer-six__links">
							<h3 class="footer-six__title">Explore</h3><!-- /.footer-six__title -->
							<div class="footer-six__links__list">
								<ul class="footer-six__links__list__item">
									<li><a href="#">About</a></li>
									<li><a href="#">Meet Our Team</a></li>
									<li><a href="#">Our Projects</a></li>
									<li><a href="#">Latest News</a></li>
									<li><a href="#">Contact</a></li>
								</ul><!-- /.footer-six__links__list__item -->
								<ul class="footer-six__links__list__item">
									<li><a href="#">Support</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms & Condition</a></li>
									<li><a href="#">Help</a></li>
								</ul><!-- /.footer-six__links__list__item -->
							</div><!-- /.footer-six__links__list -->
						</div><!-- /.footer-six__widget footer-six__links -->
					</div><!-- /.col-sm-12 col-md-12 col-lg-4 -->
					<div class="col-sm-12 col-md-12 col-lg-5">
						<div class="footer-six__widget footer-six__newsletter">
							<h3 class="footer-six__title">Newsletter</h3><!-- /.footer-six__title -->
							<form action="#" class="footer-six__newsletter__form">
								<input type="text" placeholder="Email address">
								<button type="submit"><i class="fa fa-paper-plane"></i></button>
								<p>I agree to all <a href="#">terms and policies</a> </p>
							</form><!-- /.footer-six__newsletter__form -->
						</div><!-- /.footer-six__widget footer-six__newsletter -->
					</div><!-- /.col-sm-12 col-md-12 col-lg-5 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.footer-six -->
		<section class="footer-six__copyright">
			<div class="auto-container">
				<p>© Copyright 2021 by Layerdrops.com</p>
			</div><!-- /.auto-container -->
		</section><!-- /.footer-six__copyright -->














	</div>
	<!--End pagewrapper-->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/TweenMax.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/wow.js"></script>

	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jarallax.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/custom-script.js"></script>


</body>

</html>