<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Linoor - DIgital Agency HTML Template | Home 04</title>
    <!-- Stylesheets -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Teko:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jarallax.css">
    <link href="css/custom-animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- rtl css -->
    <link href="css/rtl.css" rel="stylesheet">
    <!-- Responsive File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- variable update -->
    <link rel="stylesheet" href="css/variables/index-4.css">
    <!-- Color css -->
    <link rel="stylesheet" id="jssDefault" href="css/colors/color-7.css">


    <link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

    <!-- Responsive Settings -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="icon"></div>
        </div>

        <!-- Main Header -->
        <header class="main-header header-style-one header-style-seven">
            <div class="topbar-four">
                <div class="auto-container">
                    <p>Welcome to Creative Buinsess Agency.</p>
                    <div class="right-content">
                        <div class="phone">
                            <span class="icon flaticon-call"></span><a href="tel:666888000">666 888
                                000</a>
                        </div><!-- /.phone -->
                        <ul class="list-unstyled social-links">
                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        </ul><!-- /.social-links -->
                    </div><!-- /.right-content -->
                </div><!-- /.auto-container -->
            </div><!-- /.topbar -->
            <!-- Header Upper -->
            <div class="header-upper">

                <div class="inner-container clearfix">
                    <div class="auto-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html" title="Linoor - DIgital Agency HTML Template"><img
                                        src="images/logo-3.png" id="thm-logo"
                                        alt="Linoor - DIgital Agency HTML Template"
                                        title="Linoor - DIgital Agency HTML Template"></a></div>
                        </div>
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span
                                    class="txt">Menu</span></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index-main.html">Home</a>
                                        <ul>
                                            <li><a href="index-main.html">Home Style 01</a></li>
                                            <li><a href="index-2.html">Home Style 02</a></li>
                                            <li><a href="index-3.html">Home Style 03</a></li>
                                            <li><a href="one-page.html">Home One Page</a></li>
                                            <li><a href="index-4.html">Home Style 04 </a></li>
                                            <li><a href="index-5.html">Home Style 05</a></li>
                                            <li><a href="index-6.html">Home Style 06 <span>new</span></a></li>
                                            <li><a href="index-7.html">Home Style 07 <span>new</span></a></li>
                                            <li><a href="index-8.html">Home Style 08 <span>new</span></a></li>
                                            <li><a href="index-portfolio.html">Portfolio Home </a>
                                            <li><a href="index-portfolio-2.html">Portfolio Home 02 </a>
                                            <li><a href="index-portfolio-3.html">Portfolio Home 03 </a>
                                            </li>
                                            <li><a href="index-parallax.html">Parallax Home</a>
                                            </li>
                                            <li><a href="index-dark.html">Dark Home </a></li>
                                            <li><a href="index-boxed.html">Boxed Home </a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="about-2.html">About Two </a></li>
                                            <li><a href="about-me.html">About Me </a></li>
                                            <li><a href="mission.html">Our Mission </a></li>
                                            <li><a href="history.html">Our History </a></li>
                                            <li class="dropdown">
                                                <a href="team.html">Our Team <span>new</span></a>
                                                <ul>
                                                    <li><a href="team.html">Team 01</a></li>
                                                    <li><a href="team-2.html">Team 02</a></li>
                                                    <li><a href="team-3.html">Team 03 <span>new</span></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="process.html">Our Process <span>New</span></a></li>
                                            <li><a href="partners.html">Our Partner <span>New</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="pricing.html">Our Pricing </a></li>
                                            <li><a href="pricing-2.html">Pricing 02 <span>new</span> </a></li>
                                            <li><a href="how-it-works.html">How it Works </a></li>
                                            <li><a href="coming-soon.html">Coming Soon </a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="testimonials-2.html">Testimonials Two </a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="events.html">Events </a></li>
                                            <li><a href="event-details.html">Event Details </a></li>
                                            <li><a href="clients.html">Clients Page </a></li>
                                            <li><a href="not-found.html">404 Page</a></li>
                                            <li><a href="login.html">Login Page</a></li>
                                            <li><a href="register.html">Register Page</a></li>
                                            <li><a href="forgot-password.html">Forget Page</a></li>
                                            <li><a href="under-construction.html">Under Construction
                                                    <span>New</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="services-2.html">Services Two <span>New</span></a></li>
                                            <li><a href="web-development.html">Website Development</a></li>
                                            <li><a href="graphic-designing.html">Graphic Designing</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="seo.html">SEO & Content Writting</a></li>
                                            <li><a href="app-development.html">App Development</a></li>
                                            <li><a href="ui-designing.html">UI/UX Designing</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="portfolio.html">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-single.html">Portfolio Single 01</a></li>
                                            <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                            <li><a href="portfolio-single-3.html">Portfolio Single 03
                                                </a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Sidebar</a></li>
                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="contact.html">Contact</a>
                                        <ul>
                                            <li><a href="contact.html">Contact 01</a></li>
                                            <li><a href="contact-2.html">Contact 02 <span>New</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div><!-- /.auto-container -->

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!-- End Main Header -->

        <!--Mobile Menu-->
        <div class="side-menu__block">


            <div class="side-menu__block-overlay custom-cursor__overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div><!-- /.side-menu__block-overlay -->
            <div class="side-menu__block-inner ">
                <div class="side-menu__top justify-content-end">

                    <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
                            alt=""></a>
                </div><!-- /.side-menu__top -->


                <nav class="mobile-nav__container">
                    <!-- content is loading via js -->
                </nav>
                <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
                <div class="side-menu__content">
                    <p>Linoor is a premium Template for Digital Agencies, Start Ups, Small Business and a wide range of
                        other agencies.</p>
                    <p><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br> <a href="tel:888-999-0000">888
                            999 0000</a></p>
                    <div class="side-menu__social">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div><!-- /.side-menu__content -->
            </div><!-- /.side-menu__block-inner -->
        </div><!-- /.side-menu__block -->

        <section class="banner-section-four">

            <!-- If we need navigation buttons -->
            <div class="banner-section-four__nav">
                <div class="swiper-button-prev" id="banner-section-four__swiper-button-next"><i
                        class="fa fa-angle-up"></i>
                </div>
                <div class="swiper-button-next" id="banner-section-four__swiper-button-prev"><i
                        class="fa fa-angle-down"></i></div>
            </div><!-- /.banner-section-four__nav -->
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{
                "slidesPerView": 1,
                "loop": true,
                "effect": "fade",
                "autoplay": {
                    "delay": 5000
                },
                "navigation": {
                    "nextEl": "#banner-section-four__swiper-button-next",
                    "prevEl": "#banner-section-four__swiper-button-prev"
                }
            }'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(images/update-1-12-2020/slider/main-slider-1-1.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="auto-container">
                            <div class="row">
                                <div class="col-xl-7 col-lg-7">
                                    <h2>We Combine Tech
                                        With Business</h2>
                                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia <br>
                                        deserunt
                                        mollit anim id est laborum.</p>
                                    <a href="#" class="theme-btn btn-style-three">Discover More</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(images/update-1-12-2020/slider/main-slider-1-2.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="auto-container">
                            <div class="row">
                                <div class="col-xl-7 col-lg-7">
                                    <h2>We Combine Tech
                                        With Business</h2>
                                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia <br>
                                        deserunt
                                        mollit anim id est laborum.</p>
                                    <a href="#" class="theme-btn btn-style-three">Discover More</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                </div><!-- /.swiper-wrapper -->


            </div><!-- /.swiper-container thm-swiper__slider -->
        </section><!-- /.banner-section-four -->

        <!-- service section -->
        <section class="service-block-three">
            <div class="auto-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="service-block-three__single">
                            <div class="icon-box"><span class="flaticon-responsive"></span></div>
                            <h6><a href="web-development.html">Website <br>Development</a></h6>
                        </div><!-- /.service-block-three__single -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="300ms"
                        data-wow-duration="1500ms">
                        <div class="service-block-three__single">
                            <div class="icon-box"><span class="flaticon-computer"></span></div>
                            <h6><a href="graphic-designing.html">graphic <br>designing</a></h6>
                        </div><!-- /.service-block-three__single -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="600ms"
                        data-wow-duration="1500ms">
                        <div class="service-block-three__single">
                            <div class="icon-box"><span class="flaticon-development"></span></div>
                            <h6><a href="digital-marketing.html">digital <br>marketing</a></h6>
                        </div><!-- /.service-block-three__single -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="service-block-three__single">
                            <div class="icon-box"><span class="flaticon-responsive"></span></div>
                            <h6><a href="seo.html">seo & content <br>writing</a></h6>
                        </div><!-- /.service-block-three__single -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="300ms"
                        data-wow-duration="1500ms">
                        <div class="service-block-three__single">
                            <div class="icon-box"><span class="flaticon-app-development"></span></div>
                            <h6><a href="app-development.html">App <br>Development</a></h6>
                        </div><!-- /.service-block-three__single -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="600ms"
                        data-wow-duration="1500ms">
                        <div class="service-block-three__single">
                            <div class="icon-box"><span class="flaticon-ui"></span></div>
                            <h6><a href="ui-designing.html">UI/UX <br>designing</a></h6>
                        </div><!-- /.service-block-three__single -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.auto-container -->
        </section><!-- /.service-block-three -->

        <!-- about section -->
        <section class="about-section-three">
            <div class="auto-container">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="about-section-three__image">
                            <img src="images/update-1-12-2020/resources/about-1-1.jpg" alt="">
                        </div><!-- /.about-section-three__image -->
                    </div><!-- /.col-md-12 -->
                    <div class="col-md-12 col-lg-6">
                        <div class="about-section-three__content">
                            <div class="sec-title-two text-left">
                                <p>welcome to business agency</p>
                                <h2>The Right People for
                                    your Business</h2>
                            </div><!-- /.sec-title-two -->
                            <div class="about-section-three__summery">
                                <p>There are many variations of passages of available but the majority have suffered
                                    alteration in some form, by injected humou or randomised words which don look even
                                    slightly believable.</p>
                            </div><!-- /.about-section-three__summery -->
                            <ul class="list-unstyled about-section-three__list">
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    If you are going to use a passage
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Lorem Ipsum is not simply random text
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Making this the first true generator on the Internet
                                </li>
                            </ul><!-- /.list-unstyled about-section-three__list -->
                            <div class="progress-box">
                                <div class="bar-title">Bussiness Success</div>
                                <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="70%">
                                        <div class="count-box">
                                            <span class="count-text" data-stop="70" data-speed="1500">0</span>%
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about-section-three__name">
                                <img src="images/update-1-12-2020/resources/signture-1-1.png" alt="">
                                <h3>William Smith</h3>
                                <p>Co Founder</p>
                            </div><!-- /.about-section-three__name -->
                        </div><!-- /.about-section-three__content -->
                    </div><!-- /.col-md-12 col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.auto-container -->
        </section><!-- /.about-section-three -->

        <!-- gallery section -->
        <section class="gallery-block-three">
            <div class="auto-container">
                <div class="sec-title-two text-center">
                    <p>What We did</p>
                    <h2>Latest Projects</h2>
                </div><!-- /.sec-title-two -->
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="gallery-item-three">
                            <img src="images/update-1-12-2020/projects/project-1-1.jpg" alt="">
                            <div class="gallery-item-three__content">
                                <p>Project List</p>
                                <h3><a href="portfolio-single.html">Substantial
                                        Growth</a></h3>
                            </div><!-- /.gallery-item-three__content -->
                        </div><!-- /.gallery-item-three -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="gallery-item-three">
                            <img src="images/update-1-12-2020/projects/project-1-2.jpg" alt="">
                            <div class="gallery-item-three__content">
                                <p>Project List</p>
                                <h3><a href="portfolio-single.html">Substantial
                                        Growth</a></h3>
                            </div><!-- /.gallery-item-three__content -->
                        </div><!-- /.gallery-item-three -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="gallery-item-three">
                            <img src="images/update-1-12-2020/projects/project-1-3.jpg" alt="">
                            <div class="gallery-item-three__content">
                                <p>Project List</p>
                                <h3><a href="portfolio-single.html">Substantial
                                        Growth</a></h3>
                            </div><!-- /.gallery-item-three__content -->
                        </div><!-- /.gallery-item-three -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="gallery-item-three">
                            <img src="images/update-1-12-2020/projects/project-1-4.jpg" alt="">
                            <div class="gallery-item-three__content">
                                <p>Project List</p>
                                <h3><a href="portfolio-single.html">Substantial
                                        Growth</a></h3>
                            </div><!-- /.gallery-item-three__content -->
                        </div><!-- /.gallery-item-three -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="gallery-item-three">
                            <img src="images/update-1-12-2020/projects/project-1-5.jpg" alt="">
                            <div class="gallery-item-three__content">
                                <p>Project List</p>
                                <h3><a href="portfolio-single.html">Substantial
                                        Growth</a></h3>
                            </div><!-- /.gallery-item-three__content -->
                        </div><!-- /.gallery-item-three -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="gallery-item-three">
                            <img src="images/update-1-12-2020/projects/project-1-6.jpg" alt="">
                            <div class="gallery-item-three__content">
                                <p>Project List</p>
                                <h3><a href="portfolio-single.html">Substantial
                                        Growth</a></h3>
                            </div><!-- /.gallery-item-three__content -->
                        </div><!-- /.gallery-item-three -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.auto-container -->
        </section><!-- /.gallery-block-three -->

        <!-- live section -->
        <section class="live-section-two jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 80%">
            <img src="images/update-1-12-2020/background/video-bg-1-1.jpg" alt="" class="jarallax-img">
            <div class="auto-container">
                <div class="sec-title-two">
                    <p>Client Testimonials</p>
                    <h2>We’re Delivering only
                        Expectional Quality
                        Work</h2>
                </div><!-- /.sec-title-two -->
                <div class="button-block">
                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="lightbox-image">
                        <div class="icon"><span class="flaticon-play-button-1"></span></div>
                    </a>
                </div><!-- /.button-block -->
            </div><!-- /.auto-container -->
        </section><!-- /.live-section -->

        <div class="sponsors-section-three">
            <div class="auto-container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 140, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 100,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/update-1-12-2020/resources/client-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.auto-container -->
        </div><!-- /.sponsors-section-three -->

        <!-- testimonials section -->
        <section class="testi-block-three">
            <div class="auto-container">
                <div class="sec-title-two text-center">
                    <p>Client Testimonials</p>
                    <h2>What They’re Saying</h2>
                </div><!-- /.sec-title-two -->
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="testi-block-three__single">
                            <div class="testi-block-three__top">
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration
                                    in some form, by injected randomised words look.</p>
                            </div><!-- /.testi-block-three__top -->
                            <img src="images/update-1-12-2020/resources/testi-1-1.png" alt="">
                            <h3>Mike Hardson</h3>
                            <span>customer</span>
                        </div><!-- /.testi-block-three__single -->
                    </div><!-- /.col-md-12 col-lg-4 -->
                    <div class="col-md-12 col-lg-4">
                        <div class="testi-block-three__single">
                            <div class="testi-block-three__top">
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration
                                    in some form, by injected randomised words look.</p>
                            </div><!-- /.testi-block-three__top -->
                            <img src="images/update-1-12-2020/resources/testi-1-2.png" alt="">
                            <h3>Mike Hardson</h3>
                            <span>customer</span>
                        </div><!-- /.testi-block-three__single -->
                    </div><!-- /.col-md-12 col-lg-4 -->
                    <div class="col-md-12 col-lg-4">
                        <div class="testi-block-three__single">
                            <div class="testi-block-three__top">
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration
                                    in some form, by injected randomised words look.</p>
                            </div><!-- /.testi-block-three__top -->
                            <img src="images/update-1-12-2020/resources/testi-1-3.png" alt="">
                            <h3>Mike Hardson</h3>
                            <span>customer</span>
                        </div><!-- /.testi-block-three__single -->
                    </div><!-- /.col-md-12 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.auto-container -->
        </section><!-- /.testi-block-three -->

        <!-- news section -->
        <section class="news-two">
            <div class="auto-container">
                <div class="sec-title-two text-center">
                    <p>Our News</p>
                    <h2>News & Articles</h2>
                </div><!-- /.sec-title-two -->
                <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "spaceBetween": 0, "loop": true, "slidesPerGroup": 2,
                    "pagination": {
                        "el": "#news-two-pagination",
                        "type": "bullets",
                        "clickable": true
                    },
                    "autoplay": {
                        "delay": 5000
                    },
                    "breakpoints": {
                        "0": {
                            "slidesPerView": 1,
                            "slidesPerGroup": 1,
                            "spaceBetween": 0
                        },
                        "768": {
                            "slidesPerView": 2,
                            "slidesPerGroup": 2,
                            "spaceBetween": 30
                        }
                    }
                }'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="news-two__box">
                                <div class="news-two__image">
                                    <img src="images/update-1-12-2020/blog/blog-1-1.jpg"
                                        alt="What is the Better Way of Running a Business?">
                                </div><!-- /.news-two__image -->
                                <div class="news-two__content">
                                    <ul class="list-unstyled news-two__meta">
                                        <li><a href="blog-single.html">06 Nov, 2020</a></li>
                                        <li><a href="blog-single.html">3 Comments</a></li>
                                    </ul><!-- /.list-unstyled -->
                                    <h3><a href="blog-single.html">What is the Better Way of Running a Business?</a>
                                    </h3>
                                </div><!-- /.news-two__content -->
                            </div><!-- /.news-two__box -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="news-two__box">
                                <div class="news-two__image">
                                    <img src="images/update-1-12-2020/blog/blog-1-2.jpg"
                                        alt="What is the Better Way of Running a Business?">
                                </div><!-- /.news-two__image -->
                                <div class="news-two__content">
                                    <ul class="list-unstyled news-two__meta">
                                        <li><a href="blog-single.html">06 Nov, 2020</a></li>
                                        <li><a href="blog-single.html">3 Comments</a></li>
                                    </ul><!-- /.list-unstyled -->
                                    <h3><a href="blog-single.html">What is the Better Way of Running a Business?</a>
                                    </h3>
                                </div><!-- /.news-two__content -->
                            </div><!-- /.news-two__box -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="news-two__box">
                                <div class="news-two__image">
                                    <img src="images/update-1-12-2020/blog/blog-1-1.jpg"
                                        alt="What is the Better Way of Running a Business?">
                                </div><!-- /.news-two__image -->
                                <div class="news-two__content">
                                    <ul class="list-unstyled news-two__meta">
                                        <li><a href="blog-single.html">06 Nov, 2020</a></li>
                                        <li><a href="blog-single.html">3 Comments</a></li>
                                    </ul><!-- /.list-unstyled -->
                                    <h3><a href="blog-single.html">What is the Better Way of Running a Business?</a>
                                    </h3>
                                </div><!-- /.news-two__content -->
                            </div><!-- /.news-two__box -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="news-two__box">
                                <div class="news-two__image">
                                    <img src="images/update-1-12-2020/blog/blog-1-2.jpg"
                                        alt="What is the Better Way of Running a Business?">
                                </div><!-- /.news-two__image -->
                                <div class="news-two__content">
                                    <ul class="list-unstyled news-two__meta">
                                        <li><a href="blog-single.html">06 Nov, 2020</a></li>
                                        <li><a href="blog-single.html">3 Comments</a></li>
                                    </ul><!-- /.list-unstyled -->
                                    <h3><a href="blog-single.html">What is the Better Way of Running a Business?</a>
                                    </h3>
                                </div><!-- /.news-two__content -->
                            </div><!-- /.news-two__box -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="news-two__box">
                                <div class="news-two__image">
                                    <img src="images/update-1-12-2020/blog/blog-1-1.jpg"
                                        alt="What is the Better Way of Running a Business?">
                                </div><!-- /.news-two__image -->
                                <div class="news-two__content">
                                    <ul class="list-unstyled news-two__meta">
                                        <li><a href="blog-single.html">06 Nov, 2020</a></li>
                                        <li><a href="blog-single.html">3 Comments</a></li>
                                    </ul><!-- /.list-unstyled -->
                                    <h3><a href="blog-single.html">What is the Better Way of Running a Business?</a>
                                    </h3>
                                </div><!-- /.news-two__content -->
                            </div><!-- /.news-two__box -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="news-two__box">
                                <div class="news-two__image">
                                    <img src="images/update-1-12-2020/blog/blog-1-2.jpg"
                                        alt="What is the Better Way of Running a Business?">
                                </div><!-- /.news-two__image -->
                                <div class="news-two__content">
                                    <ul class="list-unstyled news-two__meta">
                                        <li><a href="blog-single.html">06 Nov, 2020</a></li>
                                        <li><a href="blog-single.html">3 Comments</a></li>
                                    </ul><!-- /.list-unstyled -->
                                    <h3><a href="blog-single.html">What is the Better Way of Running a Business?</a>
                                    </h3>
                                </div><!-- /.news-two__content -->
                            </div><!-- /.news-two__box -->
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                    <div class="swiper-pagination" id="news-two-pagination"></div>

                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.auto-container -->
        </section><!-- /.news-two -->


        <!-- call to action -->
        <section class="call-to-section-three jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 80%">
            <img src="images/update-1-12-2020/background/call-bg-1-1.jpg" class="jarallax-img" alt="">
            <div class="auto-container">
                <h3>We’re Helping Over 8000 Businesses</h3>
                <div class="button-wrap">
                    <a href="about.html" class="theme-btn btn-style-three">Discover More</a>
                    <!-- /.theme-btn button-style-three -->
                </div><!-- /.button-wrap -->
            </div><!-- /.auto-container -->
        </section><!-- /.call-to-section-three -->


        <!-- Main Footer -->
        <footer class="main-footer__three">
            <div class="auto-container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget">
                            <h3>About</h3>
                            <p>There are many variation of passages of lorem ipsum available, but the majority suffered.
                            </p>
                            <a href="contact.html" class="theme-btn btn-style-three">Get Started</a><!-- /.theme-btn -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 col-lg-3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget">
                            <h3>Explore</h3>
                            <ul class="list-unstyled footer-widget__links">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Meet Our Team</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Our Projects</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 col-lg-3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget">
                            <h3>News</h3>
                            <ul class="post-list">
                                <li>
                                    <img src="images/update-1-12-2020/resources/footer-1-1.png" width="68" height="70"
                                        alt="">
                                    <div class="content">
                                        <p>20 Nov, 2020</p>
                                        <h4><a href="blog-single.html">The best digital services for the startups</a>
                                        </h4>
                                    </div><!-- /.content -->
                                </li>
                                <li>
                                    <img src="images/update-1-12-2020/resources/footer-1-2.png" width="68" height="70"
                                        alt="">
                                    <div class="content">
                                        <p>20 Nov, 2020</p>
                                        <h4><a href="blog-single.html">The best digital services for the startups</a>
                                        </h4>
                                    </div><!-- /.content -->
                                </li>
                            </ul><!-- /.post-list -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 col-lg-3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget">
                            <h3>Contact</h3>
                            <ul class="list-unstyled contact-list">
                                <li><span class="icon flaticon-call"></span><a href="tel:666888000">666 888
                                        000</a></li>
                                <li><span class="icon flaticon-email-2"></span><a
                                        href="mailto:needhelp@linoor.com">needhelp@linoor.com</a></li>
                                <li class="address"><span class="icon flaticon-pin-1"></span> 66 Broklyn Street,
                                    New York <br>United States of America</li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.auto-container -->
            <div class="bottom-footer">
                <div class="auto-container">
                    <div class="left-content">
                        <a href="index-main.html">
                            <img src="images/logo-3.png" width="134" height="34" alt="">
                        </a>
                        <p>© copyright 2021 by Layerdrops.com</p>
                    </div><!-- /.left-content -->
                    <ul class="list-unstyled social-links">
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                    </ul><!-- /.social-links -->
                </div><!-- /.auto-container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.main-footer__three -->

    </div>
    <!--End pagewrapper-->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom-script.js"></script>


</body>

</html>