<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Linoor - DIgital Agency HTML Template | Process Page</title>
	<!-- Stylesheets -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Teko:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/owl.css" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jarallax.css">
	<link href="css/custom-animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- rtl css -->
	<link href="css/rtl.css" rel="stylesheet">
	<!-- Responsive File -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- Color css -->
	<link rel="stylesheet" id="jssDefault" href="css/colors/color-default.css">

	<link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

	<!-- Responsive Settings -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">


		<!-- Preloader -->
		<div class="preloader">
			<div class="icon"></div>
		</div>


		<!-- Main Header -->
		<header class="main-header header-style-one">

			<!-- Header Upper -->
			<div class="header-upper">
				<div class="inner-container clearfix">
					<!--Logo-->
					<div class="logo-box">
						<div class="logo"><a href="index.html" title="Linoor - DIgital Agency HTML Template"><img
									src="images/logo.png" id="thm-logo" alt="Linoor - DIgital Agency HTML Template"
									title="Linoor - DIgital Agency HTML Template"></a></div>
					</div>
					<div class="nav-outer clearfix">
						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span
								class="txt">Menu</span></div>

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md navbar-light">
							<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index-main.html">Home</a>
                                        <ul>
                                            <li><a href="index-main.html">Home Style 01</a></li>
                                            <li><a href="index-2.html">Home Style 02</a></li>
                                            <li><a href="index-3.html">Home Style 03</a></li>
                                            <li><a href="one-page.html">Home One Page</a></li>
                                            <li><a href="index-4.html">Home Style 04 </a></li>
                                            <li><a href="index-5.html">Home Style 05</a></li>
                                            <li><a href="index-6.html">Home Style 06 <span>new</span></a></li>
                                            <li><a href="index-7.html">Home Style 07 <span>new</span></a></li>
                                            <li><a href="index-8.html">Home Style 08 <span>new</span></a></li>
                                            <li><a href="index-portfolio.html">Portfolio Home </a>
                                            <li><a href="index-portfolio-2.html">Portfolio Home 02 </a>
                                            <li><a href="index-portfolio-3.html">Portfolio Home 03 </a>
                                            </li>
                                            <li><a href="index-parallax.html">Parallax Home</a>
                                            </li>
                                            <li><a href="index-dark.html">Dark Home </a></li>
                                            <li><a href="index-boxed.html">Boxed Home </a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="about-2.html">About Two </a></li>
                                            <li><a href="about-me.html">About Me </a></li>
                                            <li><a href="mission.html">Our Mission </a></li>
                                            <li><a href="history.html">Our History </a></li>
                                            <li class="dropdown">
                                                <a href="team.html">Our Team <span>new</span></a>
                                                <ul>
                                                    <li><a href="team.html">Team 01</a></li>
                                                    <li><a href="team-2.html">Team 02</a></li>
                                                    <li><a href="team-3.html">Team 03 <span>new</span></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="process.html">Our Process <span>New</span></a></li>
                                            <li><a href="partners.html">Our Partner <span>New</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="pricing.html">Our Pricing </a></li>
                                            <li><a href="pricing-2.html">Pricing 02 <span>new</span> </a></li>
                                            <li><a href="how-it-works.html">How it Works </a></li>
                                            <li><a href="coming-soon.html">Coming Soon </a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="testimonials-2.html">Testimonials Two </a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="events.html">Events </a></li>
                                            <li><a href="event-details.html">Event Details </a></li>
                                            <li><a href="clients.html">Clients Page </a></li>
                                            <li><a href="not-found.html">404 Page</a></li>
                                            <li><a href="login.html">Login Page</a></li>
                                            <li><a href="register.html">Register Page</a></li>
                                            <li><a href="forgot-password.html">Forget Page</a></li>
                                            <li><a href="under-construction.html">Under Construction
                                                    <span>New</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="services-2.html">Services Two <span>New</span></a></li>
                                            <li><a href="web-development.html">Website Development</a></li>
                                            <li><a href="graphic-designing.html">Graphic Designing</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="seo.html">SEO & Content Writting</a></li>
                                            <li><a href="app-development.html">App Development</a></li>
                                            <li><a href="ui-designing.html">UI/UX Designing</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="portfolio.html">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-single.html">Portfolio Single 01</a></li>
                                            <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                            <li><a href="portfolio-single-3.html">Portfolio Single 03
                                                </a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Sidebar</a></li>
                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="contact.html">Contact</a>
                                        <ul>
                                            <li><a href="contact.html">Contact 01</a></li>
                                            <li><a href="contact-2.html">Contact 02 <span>New</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
							</div>
						</nav>
					</div>

					<div class="other-links clearfix">
						<!-- cart btn -->
						<div class="cart-btn">
							<a href="cart.html" class="theme-btn cart-toggler"><span
									class="flaticon-shopping-cart"></span></a>
						</div>
						<!--Search Btn-->
						<div class="search-btn">
							<button type="button" class="theme-btn search-toggler"><span
									class="flaticon-loupe"></span></button>
						</div>
						<div class="link-box">
							<div class="call-us">
								<a class="link" href="tel:6668880000">
									<span class="icon"></span>
									<span class="sub-text">Call Anytime</span>
									<span class="number">666 888 0000</span>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!--End Header Upper-->


		</header>
		<!-- End Main Header -->

		<!--Mobile Menu-->
		<div class="side-menu__block">


			<div class="side-menu__block-overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.side-menu__block-overlay -->
			<div class="side-menu__block-inner ">
				<div class="side-menu__top justify-content-end">

					<a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
							alt=""></a>
				</div><!-- /.side-menu__top -->


				<nav class="mobile-nav__container">
					<!-- content is loading via js -->
				</nav>
				<div class="side-menu__sep"></div><!-- /.side-menu__sep -->
				<div class="side-menu__content">
					<p>Linoor is a premium Template for Digital Agencies, Start Ups, Small Business and a wide range of
						other agencies.</p>
					<p><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br> <a href="tel:888-999-0000">888
							999 0000</a></p>
					<div class="side-menu__social">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div><!-- /.side-menu__content -->
			</div><!-- /.side-menu__block-inner -->
		</div><!-- /.side-menu__block -->

		<!--Search Popup-->
		<div class="search-popup">
			<div class="search-popup__overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.search-popup__overlay -->
			<div class="search-popup__inner">
				<form action="#" class="search-popup__form">
					<input type="text" name="search" placeholder="Type here to Search....">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div><!-- /.search-popup__inner -->
		</div><!-- /.search-popup -->

		<!-- Banner Section -->
		<section class="page-banner">
			<div class="image-layer" style="background-image:url(images/background/image-7.jpg);"></div>
			<div class="shape-1"></div>
			<div class="shape-2"></div>
			<div class="banner-inner">
				<div class="auto-container">
					<div class="inner-container clearfix">
						<h1>our process</h1>
						<div class="page-nav">
							<ul class="bread-crumb clearfix">
								<li><a href="index-main.html">Home</a></li>
								<li><a href="index.html">Pages</a></li>
								<li class="active">process</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End Banner Section -->


		<section class="process-one">
			<div class="auto-container">
				<div class="row">
					<div class="col-md-12 col-lg-6 process-one__image__column">
						<div class="process-one__image wow fadeInLeft" data-wow-duration="1500ms">
							<img src="images/update-01-10-2021/resources/grow-1-1.png" alt="">
						</div><!-- /.process-one__image -->
					</div><!-- /.col-md-12 col-lg-6 -->
					<div class="col-md-12 col-lg-6">
						<div class="process-one__content">
							<div class="sec-title">
								<h2>got an new idea <span class="dot">.</span><!-- /.dot -->
								</h2>
							</div><!-- /.sec-title -->
							<p class="process-one__summery">Lorem Ipsum is simply dummy text of free available in
								market the printing and typesetting industry has been the industry's standard dummy
								text ever. Vivamus semper nulla quis ipsum maximus, vulputate volutpat augue varius.
								Aliquam rhoncus ullamcorper est.</p><!-- /.process-one__summery -->
							<ul class="list-unstyled process-one__list">
								<li>
									<i class="flaticon-check"></i>
									Suspe ndisse suscipit sagittis leo.
								</li>
								<li>
									<i class="flaticon-check"></i>
									Entum estibulum dignissim posuere.
								</li>
								<li>
									<i class="flaticon-check"></i>
									If you are going to use a passage.
								</li>
								<li>
									<i class="flaticon-check"></i>
									Nulla quis ipsum maximus.
								</li>
							</ul><!-- /.list-unstyled process-one__list -->
						</div><!-- /.process-one__content -->
					</div><!-- /.col-md-12 col-lg-6 -->
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-12 col-lg-6 process-one__image__column">
						<div class="process-one__image wow fadeInRight" data-wow-duration="1500ms">
							<img src="images/update-01-10-2021/resources/grow-1-2.png" alt="">
						</div><!-- /.process-one__image -->
					</div><!-- /.col-md-12 col-lg-6 -->
					<div class="col-md-12 col-lg-6">
						<div class="process-one__content">
							<div class="sec-title">
								<h2>consult with team <span class="dot">.</span><!-- /.dot -->
								</h2>
							</div><!-- /.sec-title -->
							<p class="process-one__summery">Lorem Ipsum is simply dummy text of free available in
								market the printing and typesetting industry has been the industry's standard dummy
								text ever. Vivamus semper nulla quis ipsum maximus, vulputate volutpat augue varius.
								Aliquam rhoncus ullamcorper est.</p><!-- /.process-one__summery -->
							<ul class="list-unstyled process-one__list">
								<li>
									<i class="flaticon-check"></i>
									Suspe ndisse suscipit sagittis leo.
								</li>
								<li>
									<i class="flaticon-check"></i>
									Entum estibulum dignissim posuere.
								</li>
								<li>
									<i class="flaticon-check"></i>
									If you are going to use a passage.
								</li>
								<li>
									<i class="flaticon-check"></i>
									Nulla quis ipsum maximus.
								</li>
							</ul><!-- /.list-unstyled process-one__list -->
						</div><!-- /.process-one__content -->
					</div><!-- /.col-md-12 col-lg-6 -->
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-12 col-lg-6 process-one__image__column">
						<div class="process-one__image wow fadeInLeft" data-wow-duration="1500ms">
							<img src="images/update-01-10-2021/resources/grow-1-3.png" alt="">
						</div><!-- /.process-one__image -->
					</div><!-- /.col-md-12 col-lg-6 -->
					<div class="col-md-12 col-lg-6">
						<div class="process-one__content">
							<div class="sec-title">
								<h2>make a schedule <span class="dot">.</span><!-- /.dot -->
								</h2>
							</div><!-- /.sec-title -->
							<p class="process-one__summery">Lorem Ipsum is simply dummy text of free available in
								market the printing and typesetting industry has been the industry's standard dummy
								text ever. Vivamus semper nulla quis ipsum maximus, vulputate volutpat augue varius.
								Aliquam rhoncus ullamcorper est.</p><!-- /.process-one__summery -->
							<ul class="list-unstyled process-one__list">
								<li>
									<i class="flaticon-check"></i>
									Suspe ndisse suscipit sagittis leo.
								</li>
								<li>
									<i class="flaticon-check"></i>
									Entum estibulum dignissim posuere.
								</li>
								<li>
									<i class="flaticon-check"></i>
									If you are going to use a passage.
								</li>
								<li>
									<i class="flaticon-check"></i>
									Nulla quis ipsum maximus.
								</li>
							</ul><!-- /.list-unstyled process-one__list -->
						</div><!-- /.process-one__content -->
					</div><!-- /.col-md-12 col-lg-6 -->
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-12 col-lg-6 process-one__image__column">
						<div class="process-one__image wow fadeInRight" data-wow-duration="1500ms">
							<img src="images/update-01-10-2021/resources/grow-1-4.png" alt="">
						</div><!-- /.process-one__image -->
					</div><!-- /.col-md-12 col-lg-6 -->
					<div class="col-md-12 col-lg-6">
						<div class="process-one__content">
							<div class="sec-title">
								<h2>grow & enjoy <span class="dot">.</span><!-- /.dot -->
								</h2>
							</div><!-- /.sec-title -->
							<p class="process-one__summery">Lorem Ipsum is simply dummy text of free available in
								market the printing and typesetting industry has been the industry's standard dummy
								text ever. Vivamus semper nulla quis ipsum maximus, vulputate volutpat augue varius.
								Aliquam rhoncus ullamcorper est.</p><!-- /.process-one__summery -->
							<ul class="list-unstyled process-one__list">
								<li>
									<i class="flaticon-check"></i>
									Suspe ndisse suscipit sagittis leo.
								</li>
								<li>
									<i class="flaticon-check"></i>
									Entum estibulum dignissim posuere.
								</li>
								<li>
									<i class="flaticon-check"></i>
									If you are going to use a passage.
								</li>
								<li>
									<i class="flaticon-check"></i>
									Nulla quis ipsum maximus.
								</li>
							</ul><!-- /.list-unstyled process-one__list -->
						</div><!-- /.process-one__content -->
					</div><!-- /.col-md-12 col-lg-6 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.process-one -->



		<!-- Call To Section -->
		<section class="call-to-section">
			<div class="auto-container">
				<div class="inner clearfix">
					<div class="shape-1 wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
					<div class="shape-2 wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
					<h2>Let's Get Your Project <br>Started!</h2>
					<div class="link-box">
						<a class="theme-btn btn-style-two" href="about.html">
							<i class="btn-curve"></i>
							<span class="btn-title">Contact with us</span>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="auto-container">
				<!--Widgets Section-->
				<div class="widgets-section">
					<div class="row clearfix">

						<!--Column-->
						<div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="footer-widget logo-widget">
								<div class="widget-content">
									<div class="logo">
										<a href="index.html"><img id="fLogo" src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Welcome to our web design agency. Lorem ipsum simply free text
										dolor sited amet cons cing elit.</div>
									<ul class="social-links clearfix">
										<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
										<li><a href="#"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#"><span class="fab fa-instagram"></span></a></li>
										<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
									</ul>
								</div>
							</div>
						</div>

						<!--Column-->
						<div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="footer-widget links-widget">
								<div class="widget-content">
									<h6>Explore</h6>
									<div class="row clearfix">
										<div class="col-md-6 col-sm-12">
											<ul>
												<li><a href="#">About</a></li>
												<li><a href="#">Meet Our Team</a></li>
												<li><a href="#">Our Portfolio</a></li>
												<li><a href="#">Latest News</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
										<div class="col-md-6 col-sm-12">
											<ul>
												<li><a href="#">Support</a></li>
												<li><a href="#">Privacy Policy</a></li>
												<li><a href="#">Terms of Use</a></li>
												<li><a href="#">Help</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--Column-->
						<div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="footer-widget info-widget">
								<div class="widget-content">
									<h6>Contact</h6>
									<ul class="contact-info">
										<li class="address"><span class="icon flaticon-pin-1"></span> 66 Broklyn Street,
											New York <br>United States of America</li>
										<li><span class="icon flaticon-call"></span><a href="tel:666888000">666 888
												000</a></li>
										<li><span class="icon flaticon-email-2"></span><a
												href="mailto:needhelp@linoor.com">needhelp@linoor.com</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!--Column-->
						<div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="footer-widget newsletter-widget">
								<div class="widget-content">
									<h6>Newsletter</h6>
									<div class="newsletter-form">
										<form method="post" action="contact.html">
											<div class="form-group clearfix">
												<input type="email" name="email" value="" placeholder="Email Address"
													required="">
												<button type="submit" class="theme-btn"><span
														class="fa fa-envelope"></span></button>
											</div>
										</form>
									</div>
									<div class="text">Sign up for our latest news & articles. We won’t give you spam
										mails.</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="inner clearfix">
						<div class="copyright">&copy; copyright 2021 by Layerdrops.com</div>
					</div>
				</div>
			</div>

		</footer>

	</div>
	<!--End pagewrapper-->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/TweenMax.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/wow.js"></script>

	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jarallax.min.js"></script>
	<script src="js/custom-script.js"></script>


</body>

</html>