<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Linoor - DIgital Agency HTML Template | Coming Soon Page</title>
	<!-- Stylesheets -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Teko:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/owl.css" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jarallax.css">
	<link href="css/custom-animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- rtl css -->
	<link href="css/rtl.css" rel="stylesheet">
	<!-- Responsive File -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- Color css -->
	<link rel="stylesheet" id="jssDefault" href="css/colors/color-default.css">

	<link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

	<!-- Responsive Settings -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">



		<!-- Preloader -->
		<div class="preloader">
			<div class="icon"></div>
		</div>

		<section class="under-construction">
			<div class="under-construction__bg"
				style="background-image: url(images/update-01-10-2021/background/under-construction-bg-1-1.png);"></div>
			<!-- /.under-construction__bg -->
			<div class="auto-container text-center">
				<div class="logo"><a href="index.html" title="Linoor - DIgital Agency HTML Template"><img
							src="images/logo-dark.png" width="134" id="dLogo" class="main-logo"
							alt="Linoor - DIgital Agency HTML Template"
							title="Linoor - DIgital Agency HTML Template"></a></div>
				<h3 class="under-construction__tagline">Website is under construction</h3>
				<!-- /.under-construction__tagline -->
				<h2 class="under-construction__title">we’re back in:</h2><!-- /.under-construction__title -->

				<!-- deadline date formate example June 7, 2021 -->
				<ul class="countdown-one__list under-construction__countdown list-unstyled" data-leading-zeros="true"
					data-enable-days="false" data-deadline-date="dynamicHour">
					<!-- loading via js -->
				</ul><!-- /.countdown-one__list list-unstyled -->
				<p class="under-construction__text">Visit us on our social networks</p>
				<!-- /.under-construction__text -->
				<div class="under-construction__social">
					<a href="#" class="fab fa-facebook"></a>
					<a href="#" class="fab fa-twitter"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-pinterest-p"></a>
				</div><!-- /.under-construction__social -->
			</div><!-- /.auto-container -->
		</section><!-- /.under-construction -->





	</div>
	<!--End pagewrapper-->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/TweenMax.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/wow.js"></script>

	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jarallax.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/custom-script.js"></script>


</body>

</html>